body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 90%;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

.gift-display {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.gift-item {
    background-color: #ffeb3b;
    border-radius: 8px;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gift-item img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.gift-item:hover {
    transform: scale(1.05);
    background-color: #ffd700;
}

#drawButton {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 10px;
}

#drawButton:hover {
    background-color: #45a049;
}

#drawButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.draw-info, .result, .history {
    font-size: 16px;
    color: #333;
    padding: 10px;
    margin-top: 10px;
}

.result {
    background-color: #e0e0e0;
    border-radius: 5px;
}

.result.success {
    background-color: #4caf50;
    color: white;
    animation: fadeIn 1s;
}

.history {
    background-color: #f8f8f8;
    border-radius: 5px;
    max-height: 150px;
    overflow-y: auto;
}

.history ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.history li {
    margin: 5px 0;
    font-size: 14px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 768px) {
    .gift-display {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
    .gift-item img {
        width: 80px;
        height: 80px;
    }
    #drawButton {
        font-size: 14px;
        padding: 8px 16px;
    }
}
